<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DumbCoin - The Smartest Dumb Investment on Base</title>
    <meta name="description" content="Join the DumbCoin revolution on Base. The smartest dumb investment you'll ever make. Community-first memecoin with real utility." />
    <meta name="author" content="DumbCoin" />
    <link rel="icon" type="image/png" href="/logo.png" />

    <meta property="og:title" content="DumbCoin - The Smartest Dumb Investment on Base" />
    <meta property="og:description" content="Join the DumbCoin revolution on Base. Community-first memecoin with real utility." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DumbCoin" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
